{
  "name": "jsn-playground",
  "version": "1.0.0",
  "description": "three went down to the sea",
  "main": "main.js",
  "scripts": {
    "build": "webpack --config webpack/prod.config.js",
    "dev": "webpack-dev-server --config webpack/dev.config.js",
    "start": "node server.js"
  },
  "author": "Ron Plonker",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "webpack-merge": "^4.1.1"
  }
}
